PORT = 3000
SALT_ROUND = 8
EMAIL = mostafakhalil169999@gmail.com
PASS = axchmwqqbxxeetor
CONNECTION_URL = 'mongodb://127.0.0.1:27017/Assignment_6'
TOKEN_KEY = Mostafa
BARER_KEY = Hello
FOLDER_CLOUD_NAME = Ecommerce
CLOUD_NAME = dqy3hy4xj 
API_KEY = 791167398275718 
API_SECRET = Q4NrOfpqyODr7YqAuxjkAAoOfvk 
STRIPE_KEY = sk_test_51NnB43L8TO5nVpE2QmMSHdk96H9ceSGYl4zFpwPWUctc30EoQDQ8EaCsSezkxSr13ooAYSuzyWdrtzJe3lGtkxtx00nozRZRtF